## Settings file was created by plugin Paddle Power v1.0.1
## Plugin GUID: ohmg.mods.paddlepower

[General]

## Enable paddle power scaling
# Setting type: Boolean
# Default value: true
enabled = true

## Print debug log messages to the console
# Setting type: Boolean
# Default value: false
debug_logging = false

## Method used for calculating additional player contributions. GEOMETRIC and LINEAR are valid options.
# Setting type: String
# Default value: GEOMETRIC
scaling_method = GEOMETRIC

## What players to count as contributing to ship speed. ALL, ATTACHED, or SEATED are valid options.
# Setting type: String
# Default value: ATTACHED
counting_method = SEATED

[Geometric]

## Geometric series function coefficient
# Setting type: Single
# Default value: 0.55
coefficient = 0.55

## Geometric series function common ratio
# Setting type: Single
# Default value: 0.875
ratio = 0.875

[Linear]

## Paddle force contributed by the ship pilot
# Setting type: Single
# Default value: 0.5
base_amount = 0.5

## Paddle force contributed by each additional player
# Setting type: Single
# Default value: 0.25
additional_amount = 0.25

## Maximum paddling force, regardless of player count
# Setting type: Single
# Default value: 3
maximum_bonus = 3

