
[StoneGolem.100]
ItemName = CopperOre
Enabled = true
AmountMin = 0
AmountMax = 3
Chance = 1
OnePerPlayer = false
LevelMultiplier = true

[StoneGolem.101]
ItemName = TinOre
Enabled = true
AmountMin = 0
AmountMax = 3
Chance = 1
OnePerPlayer = false
LevelMultiplier = true

[StoneGolem.102]
ItemName = IronScrap
Enabled = true
AmountMin = 0
AmountMax = 5
Chance = 1
OnePerPlayer = false
LevelMultiplier = true

[StoneGolem.103]
ItemName = SilverOre
Enabled = true
AmountMin = 1
AmountMax = 5
Chance = 1
OnePerPlayer = false
LevelMultiplier = true
