{
  "name": "SRgrpModpack",
  "version_number": "1.0.1",
  "website_url": "https://github.com/yavin87/SRgrp-Modpack",
  "description": "A collection of Valheim mods from Thunderstore.io for use in coop",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.901",
    "Masa-BetterUI-1.6.4",
    "Masa-FirstPerson-1.0.2",
    "ToastyWzrd-HoldAttack-0.4.2",
    "Hedrymas-Better_Accuracy-1.0.3",
    "chase000-BowZoom-0.0.1",
    "Xenofell-RememberIPDamnit-0.2.0",
    "abearcodes-SimpleRecycling-0.0.13"
  ]
}
